<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <TextView
        android:id="@+id/tv_how_to_share_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="29dp"
        android:text="How would like to share the license ?"
        android:textColor="#4a4a4a"
        android:textSize="16sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="#e9e9e9" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_how_to_share_license"
        android:layout_below="@+id/view2"
        android:layout_marginTop="37dp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup">


        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_alignTop="@+id/radioGroup"
            android:buttonTint="#8240a5"
            android:text="Send via SMS" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio0"
            android:layout_below="@+id/radio0"
            android:layout_marginTop="25dp"
            android:buttonTint="#8240a5"
            android:text="Send via email" />

    </RadioGroup>

    <Button
        android:id="@+id/share_button"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/round_radio_button"
        android:text="SHARE "
        android:textColor="#fff" />


    <!--EditText for email ID-->
    <EditText
        android:id="@+id/ed_email_id"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#8240a5" />

    <!--EditText for SMS option-->
    <EditText
        android:id="@+id/ed_sms"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ed_email_id"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="17dp"
        android:ems="17"
        android:inputType="numberSigned|number"
        android:maxLength="17"
        android:textColor="#8240a5" />


</RelativeLayout>